<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="container-fluid">

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Classic Clean Car Wash</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controle="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Membership Options
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Classic Clean Membership</a>
                        <a class="dropdown-item" href="#">Ultimate Membership</a>
                        <a class="dropdown-item" href="#">Deluxe Membership</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    <h1>Classic Clean</h1>
    <img height=" 300" width="600" src="Car Wash.webp" alt="Picture of an open road" class="center">

    <div id="example">
        <h2>Touchless Bay</h2>
        <img src="Touchless Bay.webp" alt="Picture of open wash bay">
        <ul>
            <li>77 Classic Clean Membership - $34.95 per month</li>
            <li>Ultimate Membership- $29.95 per month</li>
            <li>Deluxe Membership - $23.95 per month</li>
        </ul>
    </div>

    <div id="example">
        <h2>Soft Touch Bay</h2>
        <img src="Soft Touch  Bay.webp" alt="Picture of open wash bay">
        <ul>
            <li>77 Classic Clean Membership - $34.95 per month</li>
            <li>Ultimate Membership- $29.95 per month</li>
            <li>Deluxe Membership - $23.95 per month</li>
        </ul>
    </div> <br><br>


</body>

<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</html>